<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - Foco</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#0052CC">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .offline-container {
            text-align: center;
            padding: 2rem;
            max-width: 400px;
            width: 100%;
        }
        
        .offline-icon {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            opacity: 0.9;
        }
        
        h1 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        p {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
            line-height: 1.6;
        }
        
        .retry-button {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .retry-button:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
        }
        
        .features {
            margin-top: 2rem;
            text-align: left;
        }
        
        .feature {
            display: flex;
            align-items: center;
            margin-bottom: 0.75rem;
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .feature-icon {
            margin-right: 0.5rem;
            font-size: 1.2rem;
        }
        
        .status-indicator {
            position: fixed;
            top: 1rem;
            right: 1rem;
            background: rgba(0, 0, 0, 0.2);
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            font-size: 0.8rem;
            backdrop-filter: blur(10px);
        }
        
        .online-indicator {
            background: rgba(34, 197, 94, 0.2);
            border: 1px solid rgba(34, 197, 94, 0.3);
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
    </style>
</head>
<body>
    <div class="status-indicator" id="statusIndicator">
        <span id="statusText">Offline</span>
    </div>
    
    <div class="offline-container">
        <div class="offline-icon">📱</div>
        <h1>You're Offline</h1>
        <p>
            Don't worry! Foco works offline too. You can still view your cached projects and tasks.
        </p>
        
        <button class="retry-button" onclick="checkConnection()">
            Check Connection
        </button>
        
        <div class="features">
            <div class="feature">
                <span class="feature-icon">✅</span>
                <span>View cached projects and tasks</span>
            </div>
            <div class="feature">
                <span class="feature-icon">📝</span>
                <span>Create new tasks (will sync when online)</span>
            </div>
            <div class="feature">
                <span class="feature-icon">🔄</span>
                <span>Automatic sync when connection returns</span>
            </div>
        </div>
    </div>

    <script>
        let isOnline = navigator.onLine;
        
        function updateStatus() {
            const indicator = document.getElementById('statusIndicator');
            const statusText = document.getElementById('statusText');
            
            if (navigator.onLine) {
                indicator.className = 'status-indicator online-indicator';
                statusText.textContent = 'Online';
                
                // Redirect to dashboard when back online
                setTimeout(() => {
                    window.location.href = '/dashboard';
                }, 1500);
            } else {
                indicator.className = 'status-indicator pulse';
                statusText.textContent = 'Offline';
            }
        }
        
        function checkConnection() {
            const button = document.querySelector('.retry-button');
            button.textContent = 'Checking...';
            button.disabled = true;
            
            // Try to fetch a small resource to test connection
            fetch('/manifest.json', { 
                method: 'HEAD',
                cache: 'no-cache'
            })
            .then(() => {
                window.location.href = '/dashboard';
            })
            .catch(() => {
                button.textContent = 'Still Offline';
                setTimeout(() => {
                    button.textContent = 'Check Connection';
                    button.disabled = false;
                }, 2000);
            });
        }
        
        // Listen for online/offline events
        window.addEventListener('online', updateStatus);
        window.addEventListener('offline', updateStatus);
        
        // Initial status check
        updateStatus();
        
        // Periodic connection check
        setInterval(() => {
            if (!navigator.onLine) {
                checkConnection();
            }
        }, 30000); // Check every 30 seconds
    </script>
</body>
</html>